# RPG_Maker_MV-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hbox/ImoutoFantasy/: Player.java  PlayerHelper.java  WebPlayerActivity.java  WebPlayerView.java
app/src/main/java/systems/altimit/rpgmakermv/: WebPlayerActivity.java
app/src/main/res/values/: values.xml  values_internal.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/webview/java/systems/altimit/rpgmakermv/: WebPlayerView.java
