buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}